WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : MVHI	SP,STKTOP
00000010 : e00000b8;
-- @ 0x00000044 : ADDI	SP,SP,STKTOP
00000011 : ee200008;
-- @ 0x00000048 : MVHI	GP,IOBASE
00000012 : c0f000b8;
-- @ 0x0000004c : XOR	FP,FP,FP
00000013 : ddd00060;
-- @ 0x00000050 : SW	FP,OFSLEDR(GP)
00000014 : cd000405;
-- @ 0x00000054 : SW	FP,OFSLEDG(GP)
00000015 : cd000805;
-- @ 0x00000058 : SW	FP,OFSHEX(GP)
00000016 : cd000005;
-- @ 0x0000005c : SW	FP,UPPERMIN(FP)
00000017 : dd010005;
-- @ 0x00000060 : SW	FP,LOWERMIN(FP)
00000018 : dd010405;
-- @ 0x00000064 : SW	FP,UPPERSEC(FP)
00000019 : dd010805;
-- @ 0x00000068 : SW	FP,LOWERSEC(FP)
0000001a : dd010c05;
-- @ 0x0000006c : MVHI	T0,SECOND
0000001b : 400000b8;
-- @ 0x00000070 : ADDI	T0,T0,SECOND
0000001c : 4403e808;
-- @ 0x00000074 : SW	T0,OFSTLIM(GP)
0000001d : c4002405;
-- @ 0x00000078 : ADDI	S0,FP,2
0000001e : 6d000208;
-- @ 0x0000007c : ADDI	S2,FP,1
0000001f : 8d000108;
-- @ 0x00000080 : LW	T0,OFSKEY(GP)
00000020 : 4c001009;
-- @ 0x00000084 : BNE	T0,S0,RESET
00000021 : 46fffe96;
-- @ 0x00000088 : LW	T0,OFSKEY(GP)
00000022 : 4c001009;
-- @ 0x0000008c : BNE	T0,FP,DUMMY0
00000023 : 4dfffe96;
-- @ 0x00000090 : LW	T0,OFSSW(GP)
00000024 : 4c001409;
-- @ 0x00000094 : ANDI	S1,T0,0XF0
00000025 : 7400f048;
-- @ 0x00000098 : SW	S1,UPPERSEC(FP)
00000026 : d7010805;
-- @ 0x0000009c : ANDI	S1,T0,0XF
00000027 : 74000f48;
-- @ 0x000000a0 : SW	S1,LOWERSEC(FP)
00000028 : d7010c05;
-- @ 0x000000a4 : CALL	DISPLAYHEX(FP)
00000029 : fd00550b;
-- @ 0x000000a8 : LW	T0,OFSKEY(GP)
0000002a : 4c001009;
-- @ 0x000000ac : BEQ	T0,S2,INIT
0000002b : 48ffe816;
-- @ 0x000000b0 : BNE	T0,S0,SETSEC
0000002c : 46fff796;
-- @ 0x000000b4 : LW	T0,OFSKEY(GP)
0000002d : 4c001009;
-- @ 0x000000b8 : BNE	T0,FP,DUMMY1
0000002e : 4dfffe96;
-- @ 0x000000bc : LW	T0,OFSSW(GP)
0000002f : 4c001409;
-- @ 0x000000c0 : ANDI	S1,T0,0XF0
00000030 : 7400f048;
-- @ 0x000000c4 : SW	S1,UPPERMIN(FP)
00000031 : d7010005;
-- @ 0x000000c8 : ANDI	S1,T0,0XF
00000032 : 74000f48;
-- @ 0x000000cc : SW	S1,LOWERMIN(FP)
00000033 : d7010405;
-- @ 0x000000d0 : CALL	DISPLAYHEX(FP)
00000034 : fd00550b;
-- @ 0x000000d4 : LW	T0,OFSKEY(GP)
00000035 : 4c001009;
-- @ 0x000000d8 : BEQ	T0,S2,INIT
00000036 : 48ffdd16;
-- @ 0x000000dc : BNE	T0,S0,SETMIN
00000037 : 46fff796;
-- @ 0x000000e0 : LW	T0,OFSKEY(GP)
00000038 : 4c001009;
-- @ 0x000000e4 : BNE	T0,FP,DUMMY2
00000039 : 4dfffe96;
-- @ 0x000000e8 : ADDI	S0,FP,4
0000003a : 6d000408;
-- @ 0x000000ec : LW	T0,OFSKEY(GP)
0000003b : 4c001009;
-- @ 0x000000f0 : BEQ	T0,S2,INIT
0000003c : 48ffd716;
-- @ 0x000000f4 : BNE	T0,S0,READY
0000003d : 46fffd96;
-- @ 0x000000f8 : LW	T0,OFSKEY(GP)
0000003e : 4c001009;
-- @ 0x000000fc : BNE	T0,FP,DUMMY3
0000003f : 4dfffe96;
-- @ 0x00000100 : CALL	DISPLAYHEX(FP)
00000040 : fd00550b;
-- @ 0x00000104 : CALL	CHECKTICK(FP)
00000041 : fd00620b;
-- @ 0x00000108 : BEQ	RV,FP,BLINK
00000042 : d0000616;
-- @ 0x0000010c : LW	T0,OFSKEY(GP)
00000043 : 4c001009;
-- @ 0x00000110 : BEQ	T0,S2,INIT
00000044 : 48ffcf16;
-- @ 0x00000114 : BNE	T0,S0,RUNING
00000045 : 46fffa96;
-- @ 0x00000118 : LW	T0,OFSKEY(GP)
00000046 : 4c001009;
-- @ 0x0000011c : BNE	T0,FP,DUMMY4
00000047 : 4dfffe96;
-- @ 0x00000120 : BEQ	T0,FP,READY
00000048 : 4dfff216;
-- @ 0x00000124 : MVHI	T0,HALFSEC
00000049 : 400000b8;
-- @ 0x00000128 : ADDI	T0,T0,HALFSEC
0000004a : 4401f408;
-- @ 0x0000012c : SW	T0,OFSTLIM(GP)
0000004b : c4002405;
-- @ 0x00000130 : LW	T0,OFSKEY(GP)
0000004c : 4c001009;
-- @ 0x00000134 : BEQ	T0,S2,INIT
0000004d : 48ffc616;
-- @ 0x00000138 : LW	T0,OFSTCTL(GP)
0000004e : 4c012009;
-- @ 0x0000013c : BEQ	T0,FP,BLINKLOOP
0000004f : 4dfffc16;
-- @ 0x00000140 : SW	FP,OFSTCTL(GP)
00000050 : cd012005;
-- @ 0x00000144 : LW	T0,OFSLEDR(GP)
00000051 : 4c000409;
-- @ 0x00000148 : NOT	T0,T0
00000052 : 444000c0;
-- @ 0x0000014c : SW	T0,OFSLEDR(GP)
00000053 : c4000405;
-- @ 0x00000150 : BT	FP,FP,BLINKLOOP
00000054 : ddfff786;
-- @ 0x00000154 : LW	S1,UPPERSEC(FP)
00000055 : 7d010809;
-- @ 0x00000158 : LW	T0,LOWERSEC(FP)
00000056 : 4d010c09;
-- @ 0x0000015c : ADD	S1,S1,T0
00000057 : 77400000;
-- @ 0x00000160 : LW	T0,UPPERMIN(FP)
00000058 : 4d010009;
-- @ 0x00000164 : LW	T1,LOWERMIN(FP)
00000059 : 5d010409;
-- @ 0x00000168 : ADD	T0,T0,T1
0000005a : 44500000;
-- @ 0x0000016c : ADDI	T1,FP,8
0000005b : 5d000808;
-- @ 0x00000170 : ADD	T0,T0,T0
0000005c : 44400000;
-- @ 0x00000174 : ADDI	T1,T1,-1
0000005d : 55ffff08;
-- @ 0x00000178 : BNE	T1,FP,HEXLOOP
0000005e : 5dfffd96;
-- @ 0x0000017c : ADD	S1,S1,T0
0000005f : 77400000;
-- @ 0x00000180 : SW	S1,OFSHEX(GP)
00000060 : c7000005;
-- @ 0x00000184 : RET	
00000061 : 9f00000b;
-- @ 0x00000188 : LW	T0,OFSTCTL(GP)
00000062 : 4c012009;
-- @ 0x0000018c : BEQ	T0,FP,ENDTICK
00000063 : 4d001f16;
-- @ 0x00000190 : SW	FP,OFSTCTL(GP)
00000064 : cd012005;
-- @ 0x00000194 : LW	T0,LOWERSEC(FP)
00000065 : 4d010c09;
-- @ 0x00000198 : BEQ	T0,FP,LOWERSECISZERO
00000066 : 4d000316;
-- @ 0x0000019c : ADDI	T0,T0,-1
00000067 : 44ffff08;
-- @ 0x000001a0 : SW	T0,LOWERSEC(FP)
00000068 : d4010c05;
-- @ 0x000001a4 : BT	FP,FP,ENDTICK
00000069 : dd001986;
-- @ 0x000001a8 : LW	T0,UPPERSEC(FP)
0000006a : 4d010809;
-- @ 0x000001ac : BEQ	T0,FP,UPPERSECISZERO
0000006b : 4d000516;
-- @ 0x000001b0 : ADDI	T0,T0,-16
0000006c : 44fff008;
-- @ 0x000001b4 : SW	T0,UPPERSEC(FP)
0000006d : d4010805;
-- @ 0x000001b8 : ADDI	T0,FP,9
0000006e : 4d000908;
-- @ 0x000001bc : SW	T0,LOWERSEC(FP)
0000006f : d4010c05;
-- @ 0x000001c0 : BT	FP,FP,ENDTICK
00000070 : dd001286;
-- @ 0x000001c4 : LW	T0,LOWERMIN(FP)
00000071 : 4d010409;
-- @ 0x000001c8 : BEQ	T0,FP,LOWERMINISZERO
00000072 : 4d000716;
-- @ 0x000001cc : ADDI	T0,T0,-1
00000073 : 44ffff08;
-- @ 0x000001d0 : SW	T0,LOWERMIN(FP)
00000074 : d4010405;
-- @ 0x000001d4 : ADDI	T0,FP,80
00000075 : 4d005008;
-- @ 0x000001d8 : SW	T0,UPPERSEC(FP)
00000076 : d4010805;
-- @ 0x000001dc : ADDI	T0,FP,9
00000077 : 4d000908;
-- @ 0x000001e0 : SW	T0,LOWERSEC(FP)
00000078 : d4010c05;
-- @ 0x000001e4 : BT	FP,FP,ENDTICK
00000079 : dd000986;
-- @ 0x000001e8 : LW	T0,UPPERMIN(FP)
0000007a : 4d010009;
-- @ 0x000001ec : BEQ	T0,FP,TIMEOUT
0000007b : 4d000916;
-- @ 0x000001f0 : ADDI	T0,T0,-16
0000007c : 44fff008;
-- @ 0x000001f4 : SW	T0,UPPERMIN(FP)
0000007d : d4010005;
-- @ 0x000001f8 : ADDI	T0,FP,9
0000007e : 4d000908;
-- @ 0x000001fc : SW	T0,LOWERMIN(FP)
0000007f : d4010405;
-- @ 0x00000200 : SW	T0,LOWERSEC(FP)
00000080 : d4010c05;
-- @ 0x00000204 : ADDI	T0,FP,80
00000081 : 4d005008;
-- @ 0x00000208 : SW	T0,UPPERSEC(FP)
00000082 : d4010805;
-- @ 0x0000020c : ADDI	RV,FP,1
00000083 : d0000108;
-- @ 0x00000210 : RET	
00000084 : 9f00000b;
-- @ 0x00000214 : ADDI	RV,FP,0
00000085 : d0000008;
-- @ 0x00000218 : RET	
00000086 : 9f00000b;
[00000087..000007ff] : DEAD;
END;