WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : MVHI	SP,STKTOP
00000010 : e00000b8;
-- @ 0x00000044 : ADDI	SP,SP,STKTOP
00000011 : ee200008;
-- @ 0x00000048 : MVHI	GP,IOBASE
00000012 : c0f000b8;
-- @ 0x0000004c : XOR	FP,FP,FP
00000013 : ddd00060;
-- @ 0x00000050 : SW	FP,OFSLEDR(GP)
00000014 : cd000405;
-- @ 0x00000054 : SW	FP,OFSLEDG(GP)
00000015 : cd000805;
-- @ 0x00000058 : SW	FP,OFSHEX(GP)
00000016 : cd000005;
-- @ 0x0000005c : SW	FP,UPPERMIN(FP)
00000017 : dd010005;
-- @ 0x00000060 : SW	FP,LOWERMIN(FP)
00000018 : dd010405;
-- @ 0x00000064 : SW	FP,UPPERSEC(FP)
00000019 : dd010805;
-- @ 0x00000068 : SW	FP,LOWERSEC(FP)
0000001a : dd010c05;
-- @ 0x0000006c : MVHI	T0,SECOND
0000001b : 400000b8;
-- @ 0x00000070 : ADDI	T0,T0,SECOND
0000001c : 4403e808;
-- @ 0x00000074 : SW	T0,OFSTLIM(GP)
0000001d : c4002405;
-- @ 0x00000078 : ADDI	S0,FP,2
0000001e : 6d000208;
-- @ 0x0000007c : ADDI	S2,FP,1
0000001f : 8d000108;
-- @ 0x00000080 : LW	T0,OFSKEY(GP)
00000020 : 4c001009;
-- @ 0x00000084 : BNE	T0,S0,RESET
00000021 : 46fffe96;
-- @ 0x00000088 : LW	T0,OFSKEY(GP)
00000022 : 4c001009;
-- @ 0x0000008c : BNE	T0,FP,DUMMY0
00000023 : 4dfffe96;
-- @ 0x00000090 : LW	T0,OFSSW(GP)
00000024 : 4c001409;
-- @ 0x00000094 : ANDI	S1,T0,0XF0
00000025 : 7400f048;
-- @ 0x00000098 : SW	S1,UPPERSEC(FP)
00000026 : d7010805;
-- @ 0x0000009c : ANDI	S1,T0,0XF
00000027 : 74000f48;
-- @ 0x000000a0 : SW	S1,LOWERSEC(FP)
00000028 : d7010c05;
-- @ 0x000000a4 : CALL	DISPLAYHEX(FP)
00000029 : fd004b0b;
-- @ 0x000000a8 : LW	T0,OFSKEY(GP)
0000002a : 4c001009;
-- @ 0x000000ac : BEQ	T0,S2,INIT
0000002b : 48ffe816;
-- @ 0x000000b0 : BNE	T0,S0,SETSEC
0000002c : 46fff796;
-- @ 0x000000b4 : LW	T0,OFSKEY(GP)
0000002d : 4c001009;
-- @ 0x000000b8 : BNE	T0,FP,DUMMY1
0000002e : 4dfffe96;
-- @ 0x000000bc : LW	T0,OFSSW(GP)
0000002f : 4c001409;
-- @ 0x000000c0 : ANDI	S1,T0,0XF0
00000030 : 7400f048;
-- @ 0x000000c4 : SW	S1,UPPERMIN(FP)
00000031 : d7010005;
-- @ 0x000000c8 : ANDI	S1,T0,0XF
00000032 : 74000f48;
-- @ 0x000000cc : SW	S1,LOWERMIN(FP)
00000033 : d7010405;
-- @ 0x000000d0 : CALL	DISPLAYHEX(FP)
00000034 : fd004b0b;
-- @ 0x000000d4 : LW	T0,OFSKEY(GP)
00000035 : 4c001009;
-- @ 0x000000d8 : BEQ	T0,S2,INIT
00000036 : 48ffdd16;
-- @ 0x000000dc : BNE	T0,S0,SETMIN
00000037 : 46fff796;
-- @ 0x000000e0 : LW	T0,OFSKEY(GP)
00000038 : 4c001009;
-- @ 0x000000e4 : BNE	T0,FP,DUMMY2
00000039 : 4dfffe96;
-- @ 0x000000e8 : ADDI	S0,FP,4
0000003a : 6d000408;
-- @ 0x000000ec : LW	T0,OFSKEY(GP)
0000003b : 4c001009;
-- @ 0x000000f0 : BEQ	T0,S2,INIT
0000003c : 48ffd716;
-- @ 0x000000f4 : BNE	T0,S0,READY
0000003d : 46fffd96;
-- @ 0x000000f8 : LW	T0,OFSKEY(GP)
0000003e : 4c001009;
-- @ 0x000000fc : BNE	T0,FP,DUMMY3
0000003f : 4dfffe96;
-- @ 0x00000100 : CALL	DISPLAYHEX(FP)
00000040 : fd004b0b;
-- @ 0x00000104 : CALL	CHECKTICK(FP)
00000041 : fd00580b;
-- @ 0x00000108 : BEQ	RV,FP,BLINK
00000042 : d0000616;
-- @ 0x0000010c : LW	T0,OFSKEY(GP)
00000043 : 4c001009;
-- @ 0x00000110 : BEQ	T0,S2,INIT
00000044 : 48ffcf16;
-- @ 0x00000114 : BNE	T0,S0,RUNING
00000045 : 46fffa96;
-- @ 0x00000118 : LW	T0,OFSKEY(GP)
00000046 : 4c001009;
-- @ 0x0000011c : BNE	T0,FP,DUMMY4
00000047 : 4dfffe96;
-- @ 0x00000120 : BEQ	T0,FP,READY
00000048 : 4dfff216;
-- @ 0x00000124 : BEQ	T0,S2,INIT
00000049 : 48ffca16;
-- @ 0x00000128 : BNE	T0,S2,BLINK
0000004a : 48fffe96;
-- @ 0x0000012c : LW	S1,UPPERSEC(FP)
0000004b : 7d010809;
-- @ 0x00000130 : LW	T0,LOWERSEC(FP)
0000004c : 4d010c09;
-- @ 0x00000134 : ADD	S1,S1,T0
0000004d : 77400000;
-- @ 0x00000138 : LW	T0,UPPERMIN(FP)
0000004e : 4d010009;
-- @ 0x0000013c : LW	T1,LOWERMIN(FP)
0000004f : 5d010409;
-- @ 0x00000140 : ADD	T0,T0,T1
00000050 : 44500000;
-- @ 0x00000144 : ADDI	T1,FP,8
00000051 : 5d000808;
-- @ 0x00000148 : ADD	T0,T0,T0
00000052 : 44400000;
-- @ 0x0000014c : ADDI	T1,T1,-1
00000053 : 55ffff08;
-- @ 0x00000150 : BNE	T1,FP,HEXLOOP
00000054 : 5dfffd96;
-- @ 0x00000154 : ADD	S1,S1,T0
00000055 : 77400000;
-- @ 0x00000158 : SW	S1,OFSHEX(GP)
00000056 : c7000005;
-- @ 0x0000015c : RET	
00000057 : 9f00000b;
-- @ 0x00000160 : LW	T0,OFSTCTL(GP)
00000058 : 4c012009;
-- @ 0x00000164 : BEQ	T0,FP,ENDTICK
00000059 : 4d000016;
-- @ 0x00000168 : ADDI	RV,FP,1
0000005a : d0000108;
-- @ 0x0000016c : RET	
0000005b : 9f00000b;
-- @ 0x00000170 : ADDI	RV,FP,0
0000005c : d0000008;
-- @ 0x00000174 : RET	
0000005d : 9f00000b;
[0000005e..000007ff] : DEAD;
END;