WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
[00000000..0000000f] : DEAD;
-- @ 0x00000040 : MVHI	SP,STKTOP
00000010 : e00000b8;
-- @ 0x00000044 : ADDI	SP,SP,STKTOP
00000011 : ee200008;
-- @ 0x00000048 : MVHI	GP,IOBASE
00000012 : c0f000b8;
-- @ 0x0000004c : XOR	FP,FP,FP
00000013 : ddd00060;
-- @ 0x00000050 : SW	FP,OFSLEDR(GP)
00000014 : cd000405;
-- @ 0x00000054 : SW	FP,OFSLEDG(GP)
00000015 : cd000805;
-- @ 0x00000058 : SW	FP,OFSHEX(GP)
00000016 : cd000005;
-- @ 0x0000005c : SW	FP,UPPERMIN(FP)
00000017 : dd010005;
-- @ 0x00000060 : SW	FP,LOWERMIN(FP)
00000018 : dd010405;
-- @ 0x00000064 : SW	FP,UPPERSEC(FP)
00000019 : dd010805;
-- @ 0x00000068 : SW	FP,LOWERSEC(FP)
0000001a : dd010c05;
-- @ 0x0000006c : ADDI	S0,FP,2
0000001b : 6d000208;
-- @ 0x00000070 : ADDI	S2,FP,1
0000001c : 8d000108;
-- @ 0x00000074 : LW	T0,OFSKEY(GP)
0000001d : 4c001009;
-- @ 0x00000078 : BNE	T0,S0,RESET
0000001e : 46fffe96;
-- @ 0x0000007c : LW	T0,OFSKEY(GP)
0000001f : 4c001009;
-- @ 0x00000080 : BNE	T0,FP,DUMMY0
00000020 : 4dfffe96;
-- @ 0x00000084 : LW	T0,OFSSW(GP)
00000021 : 4c001409;
-- @ 0x00000088 : ANDI	S1,T0,0XF0
00000022 : 7400f048;
-- @ 0x0000008c : SW	S1,UPPERSEC(FP)
00000023 : d7010805;
-- @ 0x00000090 : ANDI	S1,T0,0XF
00000024 : 74000f48;
-- @ 0x00000094 : SW	S1,LOWERSEC(FP)
00000025 : d7010c05;
-- @ 0x00000098 : CALL	DISPLAYHEX(FP)
00000026 : fd00760b;
-- @ 0x0000009c : LW	T0,OFSKEY(GP)
00000027 : 4c001009;
-- @ 0x000000a0 : BEQ	T0,S2,INIT
00000028 : 48ffeb16;
-- @ 0x000000a4 : BNE	T0,S0,SETSEC
00000029 : 46fff796;
-- @ 0x000000a8 : LW	T0,OFSKEY(GP)
0000002a : 4c001009;
-- @ 0x000000ac : BNE	T0,FP,DUMMY1
0000002b : 4dfffe96;
-- @ 0x000000b0 : LW	T0,OFSSW(GP)
0000002c : 4c001409;
-- @ 0x000000b4 : ANDI	S1,T0,0XF0
0000002d : 7400f048;
-- @ 0x000000b8 : SW	S1,UPPERMIN(FP)
0000002e : d7010005;
-- @ 0x000000bc : ANDI	S1,T0,0XF
0000002f : 74000f48;
-- @ 0x000000c0 : SW	S1,LOWERMIN(FP)
00000030 : d7010405;
-- @ 0x000000c4 : CALL	DISPLAYHEX(FP)
00000031 : fd00760b;
-- @ 0x000000c8 : LW	T0,OFSKEY(GP)
00000032 : 4c001009;
-- @ 0x000000cc : BEQ	T0,S2,INIT
00000033 : 48ffe016;
-- @ 0x000000d0 : BNE	T0,S0,SETMIN
00000034 : 46fff796;
-- @ 0x000000d4 : LW	T0,OFSKEY(GP)
00000035 : 4c001009;
-- @ 0x000000d8 : BNE	T0,FP,DUMMY2
00000036 : 4dfffe96;
-- @ 0x000000dc : ADDI	S0,FP,4
00000037 : 6d000408;
-- @ 0x000000e0 : LW	T0,OFSKEY(GP)
00000038 : 4c001009;
-- @ 0x000000e4 : BEQ	T0,S2,INIT
00000039 : 48ffda16;
-- @ 0x000000e8 : BNE	T0,S0,READY
0000003a : 46fffd96;
-- @ 0x000000ec : LW	T0,OFSKEY(GP)
0000003b : 4c001009;
-- @ 0x000000f0 : BNE	T0,FP,DUMMY3
0000003c : 4dfffe96;
-- @ 0x000000f4 : MVHI	T0,SECOND
0000003d : 400000b8;
-- @ 0x000000f8 : ADDI	T0,T0,SECOND
0000003e : 4403e808;
-- @ 0x000000fc : SW	T0,OFSTLIM(GP)
0000003f : c4002405;
-- @ 0x00000100 : SW	FP,OFSTCTL(GP)
00000040 : cd012005;
-- @ 0x00000104 : SW	FP,OFSTIMR(GP)
00000041 : cd002005;
-- @ 0x00000108 : BT	FP,FP,CHECKTICK
00000042 : dd001586;
-- @ 0x0000010c : LW	T0,OFSKEY(GP)
00000043 : 4c001009;
-- @ 0x00000110 : BEQ	T0,S2,INIT
00000044 : 48ffcf16;
-- @ 0x00000114 : BNE	T0,S0,RUNING
00000045 : 46fffc96;
-- @ 0x00000118 : LW	T0,OFSKEY(GP)
00000046 : 4c001009;
-- @ 0x0000011c : BNE	T0,FP,DUMMY4
00000047 : 4dfffe96;
-- @ 0x00000120 : BEQ	T0,FP,READY
00000048 : 4dffef16;
-- @ 0x00000124 : CALL	DISPLAYHEX(FP)
00000049 : fd00760b;
-- @ 0x00000128 : MVHI	T0,HALFSEC
0000004a : 400000b8;
-- @ 0x0000012c : ADDI	T0,T0,HALFSEC
0000004b : 4401f408;
-- @ 0x00000130 : SW	T0,OFSTLIM(GP)
0000004c : c4002405;
-- @ 0x00000134 : SW	FP,OFSTCTL(GP)
0000004d : cd012005;
-- @ 0x00000138 : SW	FP,OFSTIMR(GP)
0000004e : cd002005;
-- @ 0x0000013c : LW	T0,OFSKEY(GP)
0000004f : 4c001009;
-- @ 0x00000140 : BEQ	T0,S2,INIT
00000050 : 48ffc316;
-- @ 0x00000144 : LW	T0,OFSTCTL(GP)
00000051 : 4c012009;
-- @ 0x00000148 : BEQ	T0,FP,BLINKLOOP
00000052 : 4dfffc16;
-- @ 0x0000014c : SW	FP,OFSTCTL(GP)
00000053 : cd012005;
-- @ 0x00000150 : LW	T0,OFSLEDR(GP)
00000054 : 4c000409;
-- @ 0x00000154 : NOT	T0,T0
00000055 : 444000c0;
-- @ 0x00000158 : SW	T0,OFSLEDR(GP)
00000056 : c4000405;
-- @ 0x0000015c : BT	FP,FP,BLINKLOOP
00000057 : ddfff786;
-- @ 0x00000160 : LW	T0,OFSTCTL(GP)
00000058 : 4c012009;
-- @ 0x00000164 : BEQ	T0,FP,RUNNINGEND
00000059 : 4dffe916;
-- @ 0x00000168 : SW	FP,OFSTCTL(GP)
0000005a : cd012005;
-- @ 0x0000016c : LW	T0,LOWERSEC(FP)
0000005b : 4d010c09;
-- @ 0x00000170 : BEQ	T0,FP,TICKUPPERSEC
0000005c : 4d000416;
-- @ 0x00000174 : ADDI	T0,T0,-1
0000005d : 44ffff08;
-- @ 0x00000178 : SW	T0,LOWERSEC(FP)
0000005e : d4010c05;
-- @ 0x0000017c : CALL	DISPLAYHEX(FP)
0000005f : fd00760b;
-- @ 0x00000180 : BT	FP,FP,RUNNINGEND
00000060 : ddffe286;
-- @ 0x00000184 : LW	T0,UPPERSEC(FP)
00000061 : 4d010809;
-- @ 0x00000188 : BEQ	T0,FP,TICKLOWERMIN
00000062 : 4d000516;
-- @ 0x0000018c : SUBI	T0,T0,0X10
00000063 : 44001018;
-- @ 0x00000190 : SW	T0,UPPERSEC(FP)
00000064 : d4010805;
-- @ 0x00000194 : ADDI	T0,FP,9
00000065 : 4d000908;
-- @ 0x00000198 : SW	T0,LOWERSEC(FP)
00000066 : d4010c05;
-- @ 0x0000019c : BT	FP,FP,TICKDONE
00000067 : ddfff786;
-- @ 0x000001a0 : LW	T0,LOWERMIN(FP)
00000068 : 4d010409;
-- @ 0x000001a4 : BEQ	T0,FP,TICKUPPERMIN
00000069 : 4d000516;
-- @ 0x000001a8 : ADDI	T0,T0,-1
0000006a : 44ffff08;
-- @ 0x000001ac : SW	T0,LOWERMIN(FP)
0000006b : d4010405;
-- @ 0x000001b0 : ADDI	T0,FP,0X50
0000006c : 4d005008;
-- @ 0x000001b4 : SW	T0,UPPERSEC(FP)
0000006d : d4010805;
-- @ 0x000001b8 : BT	FP,FP,ROLLLOWERSEC
0000006e : ddfff686;
-- @ 0x000001bc : LW	T0,UPPERMIN(FP)
0000006f : 4d010009;
-- @ 0x000001c0 : BEQ	T0,FP,BLINK
00000070 : 4dffd816;
-- @ 0x000001c4 : SUBI	T0,T0,0X10
00000071 : 44001018;
-- @ 0x000001c8 : SW	T0,UPPERMIN(FP)
00000072 : d4010005;
-- @ 0x000001cc : ADDI	T0,FP,9
00000073 : 4d000908;
-- @ 0x000001d0 : SW	T0,LOWERMIN(FP)
00000074 : d4010405;
-- @ 0x000001d4 : BT	FP,FP,ROLLUPPERSEC
00000075 : ddfff686;
-- @ 0x000001d8 : LW	S1,UPPERSEC(FP)
00000076 : 7d010809;
-- @ 0x000001dc : LW	T0,LOWERSEC(FP)
00000077 : 4d010c09;
-- @ 0x000001e0 : ADD	S1,S1,T0
00000078 : 77400000;
-- @ 0x000001e4 : LW	T0,UPPERMIN(FP)
00000079 : 4d010009;
-- @ 0x000001e8 : LW	T1,LOWERMIN(FP)
0000007a : 5d010409;
-- @ 0x000001ec : ADD	T0,T0,T1
0000007b : 44500000;
-- @ 0x000001f0 : ADDI	T1,FP,8
0000007c : 5d000808;
-- @ 0x000001f4 : ADD	T0,T0,T0
0000007d : 44400000;
-- @ 0x000001f8 : ADDI	T1,T1,-1
0000007e : 55ffff08;
-- @ 0x000001fc : BNE	T1,FP,HEXLOOP
0000007f : 5dfffd96;
-- @ 0x00000200 : ADD	S1,S1,T0
00000080 : 77400000;
-- @ 0x00000204 : SW	S1,OFSHEX(GP)
00000081 : c7000005;
-- @ 0x00000208 : RET	
00000082 : 9f00000b;
[00000083..000007ff] : DEAD;
END;